<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/phppot-style.css" type="text/css"
	rel="stylesheet" />
<link href="assets/css/user-registration.css" type="text/css"
	rel="stylesheet" />
<script src="vendor/jquery/jquery-3.3.1.js" type="text/javascript"></script>
    <title>Document</title>
</head>
<body>
    <nav class="navigation">
		<img src="assets/img/pngnft.png" alt="" id="logo">
			<div id="navigation">
				<a href="privacy.html">Pirvacy Policy</a>
				<a href="#">About</a>
				<a href="user-registration.php" class="nav-item" id="signupBtn">Get Started</a>
				<a href="login.php" id="loginBtn" class="nav-item"><img src="assets/img/computer-icons-login-download-exit-bb54dbaa996ef54e6ed3849c96baefd7" alt="" id="imglogin">Login</a>
			</div>
			<div class="mobile-nav">
				<input type="checkbox" id="sub-nav">
				<label for="sub-nav" class="hamb"><span class="hamb-line"></span></label>
				<div id="sub-navigation">
					<a href="#" class="nav-item">Privacy Policy</a>
					<a href="#" class="nav-item">About</a>
					<a href="user-registration.php" class="nav-item" id="signupBtn">Get Started</a>
					<a href="login.php" id="loginBtn" class="nav-item"><img src="assets/img/computer-icons-login-download-exit-bb54dbaa996ef54e6ed3849c96baefd7" alt="" id="imglogin">Login</a>
				</div>

			</div>
		</nav>
    <div class="container-privacy">    
    <h1>Privacy Policy</h1>
        <p>At NFT Calendar, accessible from https://nftcalendar.io/, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by NFT Calendar and how we use it.

            If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us through contact form at Google Forms
        </p>
            <br>
            <h3>Log Files</h3>
            <br>
            <p>NFT Calendar follows a standard procedure of using log files. These files log visitors when they visit websites. 
                All hosting companies do this and a part of hosting services’ analytics. The information collected by log files include internet protocol (IP) addresses, 
                browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked 
                to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking 
                users’ movement on the website, and gathering demographic information.
            </p><br>

            <p>
               <b> Cookies and Web Beacons</b><br>

                Like any other website, NFT Calendar uses ‘cookies’. These cookies are used to store information including visitors’ preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users’ experience by customizing our web page content based on visitors’ browser type and/or other information.
                Google DoubleClick DART Cookie <br>

                Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies, to serve ads to our site visitors based upon their visit to www.NFT Calendar.co.uk and other sites on the internet. However, visitors may choose to decline the use of DART cookies by visiting the Google ad and content network Privacy Policy at the following URL – https://policies.google.com/technologies/ads
                Privacy Policies <br>

                You may consult this list to find the Privacy Policy for each of the advertising partners of NFT Calendar. Our Privacy Policy was created with the help of the GDPR Privacy Policy Generator and the Terms and Conditions Template.
                Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on NFT Calendar, which are sent directly to users’ browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.
                <br>
                Note that NFT Calendar has no access to or control over these cookies that are used by third-party advertisers.
                <br>
               <b> Third Pary Privacy Policies</b><br>

                NFT Calendar's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. You may find a complete list of these Privacy Policies and their links here: Privacy Policy Links.
                You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers’ respective websites. What Are Cookies?
                    <br>
               <b> Children’s Information</b> <br>

                Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.
                NFT Calendar does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.
                <br>
               <b> Online Privacy Policy Only</b> <br>


                This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in NFT Calendar. This policy is not applicable to any information collected offline or via channels other than this website.
                Consent

                By using our website, you hereby consent to our Privacy Policy and agree to its Terms and Conditions.
            </p>
    </div>  

</body>
</html>